# result-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/dddinjava/result/: GlobalExceptionAutoConfiguration.java  ResponseResult.java  ResponseResultAutoConfiguration.java  ResponseResultEnum.java  ResponseResultProperties.java
src/main/java/io/github/dddinjava/result/advice/: GlobalExceptionHandler.java
src/main/java/io/github/dddinjava/result/annotation/: RespResult.java
src/main/java/io/github/dddinjava/result/aop/: ResponseResultAspect.java
src/main/java/net/nuclearcode/result/: ResponseResult.java  ResponseResultAutoConfiguration.java  ResponseResultEnum.java  ResponseResultProperties.java
src/main/java/net/nuclearcode/result/annotation/: RespResult.java  ResponseResult.java
src/main/java/net/nuclearcode/result/aop/: ResponseResultAspect.java
src/main/java/nucleardata/net/result/: ResponseResult.java  ResponseResultAutoConfiguration.java  ResponseResultEnum.java  ResponseResultProperties.java
